# AdvancedAndroidConcepts

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sammy/mutahi/advancedandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/sammy/mutahi/advancedandroid/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/sammy/mutahi/advancedandroid/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/sammy/mutahi/advancedandroid/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/sammy/mutahi/advancedandroid/test/: CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/sammy/mutahi/advancedandroid/trending/: TrendingReposControllerTest.java
app/src/debug/java/sammy/mutahi/advancedandroid/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sammy/mutahi/advancedandroid/: MainActivity.java
app/src/main/java/sammy/mutahi/advancedandroid/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/sammy/mutahi/advancedandroid/data/: RepoRepository.java  RepoRequester.java  RepoService.java  ReposServiceModule.java  TrendingReposResponse.java
app/src/main/java/sammy/mutahi/advancedandroid/details/: ContributorAdapter.java  ContributorDiffCallback.java  ContributorState.java  RepoDetailState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java  RepoDetailsViewModel.java
app/src/main/java/sammy/mutahi/advancedandroid/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/sammy/mutahi/advancedandroid/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/sammy/mutahi/advancedandroid/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/sammy/mutahi/advancedandroid/networking/: ServiceModule.java
app/src/main/java/sammy/mutahi/advancedandroid/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/sammy/mutahi/advancedandroid/ui/: DefaultScreenNavigator.java  NavigatorModule.java  ScreenNavigator.java
app/src/main/res/layout/: activity_main.xml  screen_repo_details.xml  screen_trending_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sammy/mutahi/advancedandroid/: ExampleUnitTest.java
app/src/test/java/sammy/mutahi/advancedandroid/testutils/: TestUtils.java
app/src/test/java/sammy/mutahi/advancedandroid/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
