// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 22
    targetSdkVersion = 29
    androidxLibraryVersion = '1.1.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    rxJavaVersion = '2.1.4'
    threeTenAbpVersion = '1.0.5'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    conductorVersion = '2.1.4'
    materialVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
